<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our solar system</title>
    <style>
        h1 {
            color: aqua;
            text-align: center;
        }
        
        p {
            color: black;
            background-color: coral;
            height: 100px;
            width: 75%;
            font-size: 15px;
            border: 10px solid green;
            border-radius: 15px;
            padding-top: 10px;
            padding-left: 20px;
            margin: 20px;
            margin-left: 50pxs;
            margin-bottom: 40pxs;
            font-family: 'Courier New', Courier, monospace;
        }
        
        h2 {
            color: rgb(218, 194, 212);
            background-color: yellow;
            border: 30px;
        }
        
        h3 {
            color: indianred;
        }
        
        .support {
            color: chocolate;
        }
        
        .h3 {
            color: rgba(3, 3, 3, 0.685);
            background-color: rgba(150, 255, 12, 0.808);
            border: 20px solid rgba(99, 91, 23, 0.986);
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 400px;
            padding: 10px;
            text-align: center;
        }
        
        #thehobby {
            color: rgba(136, 24, 24, 0.685);
            background-color: indianred;
            text-align: center;
        }
        
        h2 {
            color: lightcoral;
            background-color: rgb(251, 255, 7);
            text-align: center;
            border: 30px solid rgb(226, 41, 134);
            border-radius: 15px;
            margin-left: 300px;
            margin-right: 400px;
        }
        
        .blog {
            background-color: rgba(13, 127, 172, 0.562);
            border: 20px solid rgb(12, 52, 59);
            border-radius: 20px;
        }
        
        h5 {
            background-color: rgba(7, 29, 129, 0.575);
            color: skyblue;
            border: 10px solid greenyellow;
            border-radius: 5px;
            padding: 20px;
        }
        
        #khalid {
            text-align: center;
            color: black;
        }
        
        #house {
            color: black;
            background-color: rgba(235, 27, 200, 0.534);
            text-align: center;
            border: 10px solid blueviolet;
            margin-right: 500px;
            margin-left: 500px;
            padding: 5px;
        }
        
        .house {
            font-size: 20px;
            color: maroon;
        }
        
        #then {
            text-align: justify;
            padding-right: 30px;
            border: 15px solid rgb(82, 15, 15);
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            font-weight: 100;
        }
    </style>

</head>

<body>
    <div class="blog">
        <h1 id="khalid">Our solar system</h1>
        <h3 id="house"> What is the solar system?</h3>
        <p id="then">
            Solar means 'of the sun'. The solar system is centred around the sun, the shining ball in the sky. It includes the family of nine planets orbiting (travelling around) the sun, and smaller objects, such as comets, asteroids, and bits of space rock. The
            powerful pull of an invisible force called gravity from the sun stops these bodies from flying off into depest space.

        </p>
        <p> another pragraph.<span> some more text</span> <a href="www.google.com"> visit google</a></p>
        <p> the name of our school is the highest number of property</p>
        <h3 class="h3">
            Marcury
        </h3>
        <p>Distance from sun </p>
        <p> 58 million km</p>
        <p> Diameter, 4,878</p>
        <h3 class="h3">Venus </h3>
        <p> Distance from sun </p>
        <p> 108 million km</p>
        <p> Diamitar:12,104</p>
        <h3 class="h3">Earth</h3>
        <p> Distance from sun</p>
        <P> 150 million km</P>

        <p> Diameter : 12,756 km</p>
        <h3 class="h3"> Mars </h3>
        <p> Distance from sun </p>
        <p> 228 million km</p>
        <p> Diameter : 6,796</p>
        <h3 class="h3"> Jupiter</h3>
        <p> Distence from sun</p>
        <p> 778 million km</p>
        <p> Diamiter : 129,660 km </p>
        <h3 class="h3"> saturn</h3>
        <p> Distance from sun </p>
        <p>1,447 million km</p>
        <p> Diameter: 129,660 km</p>
        <h3 class="h3"> Uranus </h3>
        <p> Distence from sun </p>
        <p> 2,870 million km</p>
        <p> Diameter : 51,118 km</p>
        <h3 class="h3">

            Neptune </h3>
        <p> Distance from sun</p>
        <p> 4,497 million km</p>
        <p> Diameter : 49,532 km</p>
        <h3 class="h3">
            Pluto
        </h3>
        <p>Distance from sun </p>
        <p> 5,900 million km </p>
        <p> Diameter 2,360 km</p>
        <h2> Is that true? </h2>
        <h4> All planets have one moon</h4>
        <h2> No.
        </h2>
        <p> Our planet Earth has one moon, called the Moon.</p>
        <p> But many planets have more than one.</p>
        <p> Our neighbour Mars, for instance, has two!</p>
        <p>Only the two planets closest to the sun <b>-Marcury and Venus -have no moon at all.</b> </p>
        <h2> Amazing!</h2>
        <p> Saturn's not the only planet with rings.</p>
        <p> Saturn's rings are easiest to see but Jupiter, Npeptune and Uranus have them, too. </p>
        <p> Saturn has seven main rings, and then hudreds of tinner rings, called ringlets.s </p>
        <h1 class="support"> support session kokhon hoibe</h1>
    </div>
    <h5 class="house"><b> the home made talescope and it is the highest</b> number of our city</h5>
    <h5 class="house"> all number used in real number and the highst number of calography and its </h5>
    <h5 class="house"> muddy hobby and the highest number of </h5>







</body>

</html>